# gradapp

./: GRADAPP.csproj  GRADAPP.sln  Program.cs  Startup.cs
APIModels/: ActivityMappingExtensions.cs  ActivityModel.cs  FamilyMappingExtensions.cs  FamilyModel.cs  UserModel.cs
Controllers/: ActivitiesController.cs  FamilyController.cs  ValuesController.cs
GRADAPP.Core/: GRADAPP.Core.csproj
GRADAPP.Core/Models/: Activity.cs  Family.cs
GRADAPP.Core/Services/: ActivityService.cs  FamilyService.cs  IActivityRepository.cs  IActivityService.cs  IFamilyRepository.cs  IFamilyService.cs
GRADAPP.Infrastructure/: GRADAPP.Infrastructure.csproj
GRADAPP.Infrastructure/Data/: ActivityRepo.cs  ActivityRepository.cs  AppDbContext.cs  FamilyRepository.cs
Properties/: launchSettings.json
Services/: IActivityRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
