<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GRADAPP.Infrastructure\Data\ActivityRepository.cs" />
    <Compile Remove="GRADAPP.Infrastructure\Data\ActivityRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GRADAPP.Core\obj\Debug\netcoreapp2.2\GRADAPP.Core.assets.cache" />
  </ItemGroup>
</Project>
